<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Study App</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="quiz-container2" class="container">
        <h1>Quiz Study Application</h1>
        <div class="quiz-section">
            <div id="question-container" class="question-container">
                <h2 class="question-text"></h2>
                <input type="text" id="answer" placeholder="Enter your answer">
            
            <div class="container">
            <button class="back-btn" onclick="location.href='index.html'">Back to Home</button>
            <button id="submit-btn" class="submit-btn">Submit Answer</button>
            <button id="btn nextBtn" class="btn nextBtn">Next</button>
        </div>

        <div id="timer" class="timer">
            Time Elapsed: <span id="time-elapsed">0</span> seconds
        </div>

        <div id="result-container" class="result-container">
            <h2 id="result">Your result will appear here!</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
