<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Study Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block glow"></div>
    <div class="new-block"></div>
    <div class="hover"></div>
    <div class="container"></div>
    <element class="zoom-in-out"></element>
    <div class="rgbbox"
        <div id="quiz-container" class="container"
        <h1 style="color:white">Welcome</h1>
        <center><h2 style="color:white">Please select a quiz</h2></center>
        <div class="container1">
        <center><button class="quiz-btn1" onclick="window.location.href='quiz.html?quiz=1'">Quiz 1</button></center><br>
    </div>

    <div class="container1">
        <center><button class="quiz-btn1" onclick="window.location.href='quiz.html?quiz=2'">Quiz 2</button></center><br>
    </div>
    <div class="container1">
        <center><button class="quiz-btn1" onclick="window.location.href='quiz.html?quiz=3'">Quiz 3</button></center>
    </div>
    </div>
</body>
</html>
