<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Study App</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="quiz-container2" class="container">
        <h1>Quiz Study Application</h1>
        <div class="quiz-section">
            <div class="quiz-header">
                <span class="header-score">Score: <span id="score-display">0</span></span>
                <span id="timer" class="timer">
                    Time Elapsed: <span id="time-elapsed">0</span> seconds
                </span>
            </div>

        <center><h2 class="question-text">What is the capital of France?</h2></center>
            <center>
        <div class="option-list">
                <div class="option">
                    <span>A. Paris</span>
                </div>
                <div class="option">
                    <span>B. Austin</span>
                </div>
                <div class="option">
                    <span>C. Shanghai</span>
                </div>
                <div class="option">
                    <span>D. Amsterdam</span>
                </div>
            </div>
            

            <button id="back-btn" class="back-btn" onclick="location.href='./index.html'">Back to Home</button>
            <button id="submit-btn" class="submit-btn">Submit Answer</button>
            <button id="nextBtn" class="nextBtn">Next</button>
        </div>
    </center>
    </div>

    <script src="script.js"></script>
</body>
</html>