body{
    margin: 0;
    padding: 0;
    background-color: burlywood;
    justify-content: center;
    align-items: center;
    display: flex;
}

h1{
    text-align: center;
}
p {
    text-align: center;
    color: black;
}

.container1{
    content: '';
    margin: 7px;
    height:70px;
    width: 125px;
    border: none;
    outline: none;
    border-radius: 12px;
    background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff,
    #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
    animation: animate 20s linear infinite;
}

#quiz-container{
    height: 520px;
    width: 350px;
    padding: 30px 50px;
    background-color: rgba(15, 255, 195, 0.219);
    backdrop-filter: blur(8px);
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.089);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 25;

}

.quiz-btn1{
    margin: 0;
    padding: 15px 40px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 12px;
    width: 125px;
    height: 70px;
    text-align:center;
    color:black;
    z-index: 50;
    
}


@keyframes animate {
    0% {background-position: 0 0;}

    50% {background-position: 400% 0;}
    
    100% {background-position: 0 0;}
}

.glow::after{
    filter: blur(40px);
    opacity: 0.99;
}

.zoom-in-out.active {
    animation: zoomInOut 2s infinite;
}
@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}