body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    color:white;
    padding: 0;
    background-color: gray;
    justify-content: center;
    align-items: center;
    display: flex;
}

#quiz-container2{
    height: 520px;
    width: 350px;
    padding: 30px 50px;
    border-radius: 50px;
    margin: 50px;
    background-color: rgba(219, 135, 9, 0.219);
    backdrop-filter: blur(8px);
    box-shadow: 3px 3px 3px rgba(0,0,0,0.089);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 25;
}

.option{
    margin: 5px;
    padding: 15px 40px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 12px;
    width: 150px;
    height: 70px;
    text-align:center;
    color:black;
    z-index: 50;
    transition: transform 0.3s ease;
}

h1{
    text-align: center;
}
p {
    text-align: center;
    color: black;
}